spring.application.name = trackservice
server.port = 8098

#spring.cloud.config.uri=http://localhost:8888

#management.security.enabled=false
#
#
#
#
spring.data.mongodb.uri=mongodb://localhost:27017/muzixdatabase
#spring.cloud.config.uri=http://localhost:8888
#
# Feeder Data

song.1.trackId=1
song.1.trackName=Bohemian Rhapsody
song.1.trackComment=The best song ever written
song.2.trackId=2
song.2.trackName=Radio Ga Ga
song.2.trackComment=Radio, we still love you
song.3.trackId=3
song.3.trackName=Another one bites the dust
song.3.trackComment=My personal favorite


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#
#spring.cloud.config.uri=http://localhost:8888
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.application.name = userservice
#server.port = 8085
#spring.data.mongodb.uri=mongodb://localhost:27017/userauthentication



## Feeder Data

#name.1.userId=1
#name.1.userName=sunil
#name.1.userPassword=xxxxxx
#name.2.userId=2
#name.2.userName=sushil
#name.2.userPassword=zzzzzzz
#name.3.userId=3
#name.3.userName=sanju
#name.3.userPassword=qqqqqq
#
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true