# Angular-Application

MuzixMaterial/src/app/modules/track/components/header/: header.component.html
muzix/: pom.xml
muzix/src/main/java/com/stackroute/compose/muzix/: MuzixApplication.java
muzix/src/main/java/com/stackroute/compose/muzix/controller/: TrackController.java
muzix/src/main/java/com/stackroute/compose/muzix/domain/: Image.java  Track.java
muzix/src/main/java/com/stackroute/compose/muzix/repository/: TrackRepository.java
muzix/src/main/java/com/stackroute/compose/muzix/seeddata/: FeedDataApplicationListner.java
muzix/src/main/java/com/stackroute/compose/muzix/service/: TrackService.java  TrackServiceImpl.java
muzix/src/main/resources/: application.properties  application.yml  bootstrap.properties
